PORT=8000

MONGO_URI=mongodb+srv://shubhamshelke6103_db:shubhamshelke@cluster0.23riiuz.mongodb.net/eatepic?retryWrites=true&w=majority

ACCESS_SECRET=eatepic_access_secret
REFRESH_SECRET=eatepic_refresh_secret
JWT_SECRET=mySuperSecretKey123


RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxx
